#Configure Eureka Server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.fetch-registry=false
#eureka.client.fetch-remote-regions-registry=

# Actuator
management.endpoints.web.exposure.include=refresh,health,info,metrics
info.app.version=1.0.0


#Configure Jersey
spring.jersey.application-path=/api


#Configure JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Configure database H2 memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

